# SDMD-LottoGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/swin/sdmd/lottogeneratorv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/swin/sdmd/lottogeneratorv2/: Lotto.kt  LottoAdaptor.kt  LottoDao.kt  LottoListAdaptor.kt  LottoRequest.kt  LottoRoomDatabase.kt  LottoSwipeGesture.kt  MainActivity.kt  RandomFragment.kt  ResultsFragment.kt  SavedFragment.kt  UpdateActivityDialogFragment.kt
app/src/main/java/au/edu/swin/sdmd/lottogeneratorv2/db/: LottoDao.kt  LottoRoomDatabase.kt
app/src/main/java/au/edu/swin/sdmd/lottogeneratorv2/models/: Lotto.kt
app/src/main/java/au/edu/swin/sdmd/lottogeneratorv2/ui/: LottoListAdaptor.kt  LottoRequest.kt  LottoSwipeGesture.kt
app/src/main/java/au/edu/swin/sdmd/lottogeneratorv2/views/: MainActivity.kt  RandomFragment.kt  ResultsFragment.kt  SavedFragment.kt  UpdateActivityDialogFragment.kt
app/src/main/res/drawable/: ic_delete_48px.xml  ic_dice_48px.xml  purple_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_update.xml  fragment_random.xml  fragment_results.xml  fragment_saved.xml  layout_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/swin/sdmd/lottogeneratorv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
