<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/randomFragment"
        android:title="Random"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Saved"
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_baseline_save_24"/>
    <item android:title="Results"
        android:id="@+id/resultsFragment"
        android:icon="@drawable/ic_baseline_article_24"/>
</menu>