<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtRowHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txtRowHeading"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tblOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRowHeading">

        <TableRow
            android:id="@+id/tblRow1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/txtNum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numberPlaceholder"
                android:textColor="@color/white"
                android:background="@drawable/green_circle"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numberPlaceholder"
                android:textColor="@color/white"
                android:background="@drawable/green_circle"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/txtNum3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numberPlaceholder"
                android:textColor="@color/white"
                android:background="@drawable/green_circle"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtNum4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numberPlaceholder"
                android:textColor="@color/white"
                android:background="@drawable/green_circle"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:id="@+id/tblRow2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNum5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numberPlaceholder"
                android:textColor="@color/white"
                android:background="@drawable/green_circle"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/txtNum6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numberPlaceholder"
                android:textColor="@color/white"
                android:background="@drawable/green_circle"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/txtNum7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numberPlaceholder"
                android:textColor="@color/white"
                android:background="@drawable/green_circle"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/txtNum8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numberPlaceholder"
                android:textColor="@color/white"
                android:background="@drawable/purple_circle"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>